<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amigurumi</title>
    <style>
      .finalProject {
        background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        display: block;
        margin: 40px auto;
        padding: 45px;
        width: 60%;
        border-radius: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif;
      }
      h1,
      h2,
      h3 {
        text-align: center;
        color: #005689;
      }
      h3 {
        text-decoration: underline #005689;
      }
      p {
        text-align: left;
        color: #005689;
        padding: 20px;
      }
      .description {
        display: block;
        margin: 0 auto;
        padding: 20px;
        color: #005689;
        line-height: 0.7cm;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border: 1px #005689;
        border-radius: 30px;
      }

      .tutorialLink {
        display: block;
        margin: 0 auto;
        padding: 20px;
        color: #005689;

        line-height: 0.7cm;
      }
      a {
        color: #005689;
      }
      button {
        display: block;
        margin: 0 auto;
        cursor: pointer;
        border: #005689 1px;
        border-radius: 30px;
        font-size: medium;
        font-weight: bolder;
        padding: 15px;
        background: #b0f0cf;
        color: #005689;
      }
      ul {
        color: #005689;
        list-style-type: none;
        padding: 20px;
      }
      .pack {
        font-weight: bolder;
      }
      .coder {
        display: block;
        margin: 0 auto;
        color: #005689;
        font-size: smaller;
        padding: 20px;
        text-align: center;
      }
      .choosePack {
        border: 1px #005689;
        float: left;
        width: 33.3%;
      }
      button:hover {
        background: #005689;
        color: #b0f0cf;
        font-weight: bolder;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        transition: all 200ms ease-in;
      }
    </style>
  </head>
  <body>
    <div class="finalProject">
      <h1>Plushie friends</h1>
      <h2>Welcome to Amigurumi World</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/217/original/amigurumi.jpg?1672695187"
        alt="amigurumi"
      />

      <h3>What Is Amigurumi?</h3>
      <div class="description">
        Amigurumi is a Japanese word that means crocheted or knitted stuffed
        toys. Crocheted amigurumi are the most common, and they frequently use
        the simplest of stitches as their base: the single crochet. Of course,
        there are increases and decreases, color changes, and a few special
        techniques, but they are still fun and easy objects to crochet.
      </div>
      <div class="tutorialLink">
        Making amigurumi is an amazing jorney! Just look at those cuties in the
        tutorials at
        <a href="https://amigurum.com/" target="_blank">Amiguroom Toys</a>
      </div>
      <section>
        <section class="choosePack">
          <ul>
            <li>
              <span class="pack">① Basic pack</span>
            </li>
            <li>1 crochet hook, Amigurumi Cotton Yarn 150gr, fiberfill</li>
          </ul>
        </section>

        <section class="choosePack">
          <ul>
            <li>
              <span class="pack">② Basic plus pack</span>
            </li>
            <li>3 crochet hooks, Amigurumi Cotton Yarn 3x150gr, fiberfill</li>
          </ul>
        </section>

        <section class="choosePack">
          <ul>
            <li>
              <span class="pack">③ Pro pack</span>
            </li>
            <li>
              5 crochet hooks, Amigurumi Cotton Yarn 5x150gr, fiberfill, 6
              safety eyes
            </li>
          </ul>
        </section>
      </section>

      <button>Get craft pack</button>
      <br />
      <span class="coder">Coded by Oksana Khritonenko</span>
    </div>
    <script>
      function getPack() {
        let name = prompt("What is your name?").trim();
        name = name[0].toUpperCase() + name.substring(1).toLocaleLowerCase();
        let craftPack = prompt(
          "Please choose a number of the craft pack you wish 💜"
        ).trim();
        if (craftPack === "1") {
          alert(
            `Dear ${name}, thank you for ordering Basic pack! Have fun creative time ☺ `
          );
        } else if (craftPack === "2") {
          alert(
            `Dear ${name}, thank you for ordering Basic plus pack! Have fun creative time ☺ `
          );
        } else if (craftPack === "3") {
          alert(
            `Dear ${name}, thank you for ordering Pro pack! Have fun creative time ☺ `
          );
        } else {
          alert(`🤔 Dear ${name}, we do not have pack with this number yet`);
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", getPack);
    </script>
  </body>
</html>
